<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            background-color: beige;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            height: 600px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box{
            background-color: aquamarine;
            height: 350px;
            width: 350px;
            margin: 5px; padding: 5px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            box-shadow: 10px 5px 5px rgb(82, 53, 228), 15px 10px 2px gray;
            /* x-offset yoffset blurrradius color , another shadowssss*/
        }
        #head2{
            text-shadow: 10px 15px 5px  rgba(0, 0, 0, 0.775), 8px 10px 5px rgba(0, 0, 0, 0.66) ;
        }

        
    </style>

</head>
<body>

    <div class="container">
    <div class="box">

        <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg" alt="LOREM IPSUM" height="200px" width="180px">
        <h2 id="head2" >THIS IS MY WORK</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptas doloribus eveniet, unde dolorem modi cum cumque sequi molestias .</p> 

    </div>
</div>
</body>
</html>