<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            background-color: goldenrod;
            border-width: 1px;
            border-style: solid;
            border-color: goldenrod;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            margin: 10px;
            top: 300px;
            left: 400px;
            position: relative;

            transition-property: all;
            transition-duration: 3s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out;

        }

        .box:hover{
            width: 400px;
            height: 10px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>