<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPOGRAPHY</title>

    <!-- WE IMPORTED OUR OWN FONT FROM GOOGLE FONTS AND USED IT IN P.PARA3 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">

    <style>

        p.para1{
            font-size: 30px;
            font-style: italic;
            width: 800px;
            background: #ffab12;
            color: black;
        }

        p.para2{
            font-size: 50px; 
            width: 1000px;
            font-family: monospace;
            background: rgb(54, 201, 61); 
        }

        p.para3{
            background: #570235;
            color: white;
            font-family: 'Julius Sans One', sans-serif;;
            /* WE USED THE COPIED FONT FAMILY FROM GOOGLE FONTS */
            width: 1300px;
        } 

        #one{
            background-color: rgba(21, 210, 46, 0.401);
            /* rbg alpha use krne se hum transperency decide kr skte hai colour ki */
            width: 1200px;
        }

    </style>
</head>
<body>

    <h1>HELLO!RONIT HERE!</h1>

    <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum cumque earum maiores porro sint minima pariatur dolor ut amet quibusdam!</p>

    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consequuntur ullam. Totam expedita molestiae libero, adipisci, sapiente quia saepe magnam, earum rerum repellendus cumque omnis!</p>

    <p class="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, sit? Alias et dolor nisi, nam assumenda mollitia recusandae? Ea id ut dignissimos laboriosam laborum in aut omnis suscipit, facere ratione distinctio debitis voluptas delectus.</p>

    <article id="one">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsum, necessitatibus debitis expedita harum nisi voluptas quam quia praesentium. Natus voluptas, sequi necessitatibus nisi dolore unde, atque totam assumenda rerum temporibus ab, harum explicabo fugiat labore repellendus laudantium autem maxime.
    </article>
</body>
</html>