<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>

<style>
    h1{
        /* width: 400px; */ 
        margin-left: 150px;
        padding: 10px;
        background: rgba(200,100,100,0.300);
        border-style: dashed;
        border-width: 2px;
        border-color: #d33535;  
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        text-align: center;

        /* we can add borders like this */ 
    }

    .para1{ 
        background: #331ce396; 
        border-color: black;
        border-style: solid;  
        border-width: 3px;
        border-radius: 10px; 
        width: 700px;
        padding: 20px;
        /* padding is the empty space between border and content written */
    }

    .para2{
        background: #e9f71fc5;
        width: 700px;
        border-color: black;
        border-style: solid; 
        border-width: 3px;
        border-radius: 10px; 
        box-sizing: border-box;
    }

    .para3{
        background: #ea6f23ac;
        width: 700px;
        border-color: black;
        border-style: solid; 
        border-width: 3px;
        border-radius: 10px; 
    } 
    
</style> 

</head>
<body>
    
        <h1>THIS IS HEADING</h1> 

    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex placeat id quos obcaecati possimus aspernatur quod temporibus modi? Veniam velit dolores sed exercitationem illum!</p>

    <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero earum odit ea, odio soluta consequatur vitae debitis distinctio incidunt fuga non temporibus harum necessitatibus ipsam voluptates reiciendis tenetur ipsum maiores impedit recusandae rem accusamus obcaecati!</p>

    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut temporibus non officia nisi! Omnis, quos inventore nam quasi quaerat mollitia. Ullam, laboriosam?</p>
</body>
</html>