<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>

    <style>
        p{
            color: red;
        }
        /* jitne bhi paragraphs honge sbka font colour red hogya hoga OR YE HAI ELEMENT SELECTOR */

        #one{
            background: #b8aeae;
            color: black;
        }
        /* jiski id = one hogi uspe apply hojega  or YE HAI ID SELECTOR*/

        .PARACLASS{
            background: #006106;
            color: black;
        }
        /* jiski bhi class paraclass hogi vo isko apply krlegi OR YE HAI CLASS SELECTOR */

        h1,#one{
            width: 500px;
        }
        /* hum multiple elements ko coma ka use krke same property de skte hai OR YE HAI GROUP SELECTOR */

        article.PARACLASS{
            text-align: center;
        }
/* agar kafi elements ko ek class de rkhi hai to hum aise particular ek element k liye b sirf class ki properties change kr skte h uska nam likh k jaise k is case me paragraph b ek paraclass hai or ek article b para class hai but humpe sirf ek article jo paraclass hai wahi is propert ko use krlega  */
    </style>
 
 
</head>
<body>
    <h1>HEY! I AM RONIT DOING SELECTORS</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quaerat necessitatibus consectetur cupiditate explicabo perspiciatis iste molestiae, enim odit cumque, culpa soluta! Eaque placeat commodi fugit harum fuga blanditiis libero nam ipsa exercitationem ipsum, nemo quod deserunt error dolorum eius?
    </p>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim dolor non quibusdam, nam tempora blanditiis ea? Error, praesentium asperiores?
    </p>

    <p>MY NAME IS RONIT KALIA JAAT</p>

    <article id="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias mollitia neque fugiat cum, repudiandae, a porro veritatis quod eius voluptatum harum commodi reprehenderit aliquid perferendis temporibus, quam impedit ab. Alias omnis nihil provident. Expedita doloremque non recusandae facilis earum at. At illo inventore, blanditiis ratione accusantium quasi obcaecati. In exercitationem illum debitis ut voluptates, eos voluptas iste nemo. Quisquam, consectetur!
    </article>

    <p class="PARACLASS">
        HEHEHEHEHEEHEHEHEHHEHEHEHEHEHEHEHEHEHEHHEEHEHEHHEHEHEHEHEHEHEHEHEHHEHEHEHEHEHEHHEHEHEHEHEEHEHEHEHHEHEHEHEHEHEHEHE
    </p>

    <article class="PARACLASS">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In obcaecati necessitatibus distinctio ipsa officia delectus adipisci, quas impedit deleniti voluptates doloribus soluta ex nesciunt recusandae.
    </article>
</body>
</html>